# 3D-Scanner

./: README.md
FreeCad/: ScannerServoBase.FCStd  ScannerServoBase.stl  ScannerServoHorn.FCStd  ScannerServoHorn.stl  ScannerServoSideMount.FCStd  ScannerServoSideMount.stl
STM32F103C8T6_3D_Scanner_VL53L0X/: .cproject  .mxproject  .project  STM32F103C8T6_3D_Scanner_VL53L0X Debug.launch  STM32F103C8T6_3D_Scanner_VL53L0X.ioc
STM32F103C8T6_3D_Scanner_VL53L0X/Core/Inc/: main.h  myLibrary.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h  tof.h
STM32F103C8T6_3D_Scanner_VL53L0X/Core/Src/: main.c  myLibrary.c  stm32f1xx_hal_msp.c  stm32f1xx_it.c  tof.c
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/: STM32F103C8T6_3D_Scanner_VL53L0X.elf  STM32F103C8T6_3D_Scanner_VL53L0X.list  STM32F103C8T6_3D_Scanner_VL53L0X.map  makefile  objects.list
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/Core/Src/: main.d  main.su  myLibrary.d  myLibrary.su  stm32f1xx_hal_msp.d  stm32f1xx_hal_msp.su  stm32f1xx_it.d  stm32f1xx_it.su  subdir.mk  system_stm32f1xx.d  tof.d  tof.su
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/Drivers/STM32F1xx_HAL_Driver/Src/: stm32f1xx_hal.d  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.d  stm32f1xx_hal_flash.d  stm32f1xx_hal_flash_ex.d  stm32f1xx_hal_gpio.d  stm32f1xx_hal_gpio_ex.d  stm32f1xx_hal_i2c.d  stm32f1xx_hal_pcd.d  stm32f1xx_hal_pcd.su  stm32f1xx_hal_pcd_ex.d  stm32f1xx_hal_pcd_ex.su  stm32f1xx_hal_pwr.d  stm32f1xx_hal_rcc.d  stm32f1xx_hal_rcc_ex.d  stm32f1xx_hal_tim.d  stm32f1xx_hal_tim.su  stm32f1xx_hal_tim_ex.d  stm32f1xx_ll_usb.d  stm32f1xx_ll_usb.su  subdir.mk
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/: usbd_cdc.d  usbd_cdc.su
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/Middlewares/ST/STM32_USB_Device_Library/Core/Src/: usbd_core.d  usbd_ctlreq.d  usbd_ioreq.d
STM32F103C8T6_3D_Scanner_VL53L0X/Debug/USB_DEVICE/App/: usb_device.d  usbd_cdc_if.d  usbd_cdc_if.su  usbd_desc.d  usbd_desc.su
STM32F103C8T6_3D_Scanner_VL53L0X/USB_DEVICE/App/: usbd_cdc_if.c  usbd_desc.c
Scanner3D_JavaFX15/: pom.xml
Scanner3D_JavaFX15/sketch project/src/eu/cyberpunktech/: Main.java
Scanner3D_JavaFX15/src/main/java/: module-info.java
Scanner3D_JavaFX15/src/main/java/com/viktor/vano/scanner3d/: App.java  AppFunctions.java  ObjectsAndVariables.java  SerialComPort.java
Scanner3D_JavaFX15/src/main/java/org/jzy3d/javafx/: JavaFXChartFactory.java
